ðŸ“ BashDBMS/
â”‚â”€â”€ ðŸ“ databases/         # All databases (each database is a directory)
â”‚â”€â”€ ðŸ“ scripts/           # All shell scripts (modular approach)
â”‚   â”‚â”€â”€ ðŸ“ db_management/ # Handles database operations
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ connect.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ create.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ db_management.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ drop.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ list.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ rename.sh
â”‚   â”‚â”€â”€ ðŸ“ table_management/ # Handles table operations
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ create.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ delete.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ drop.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ insert.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ list.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ rename.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ select.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ table_management.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ table_menu.sh
â”‚   â”‚   â”‚â”€â”€ ðŸ“œ update.sh
â”‚â”€â”€ ðŸ“ configs/           # Configuration files
â”‚   â”‚â”€â”€ ðŸ“œ config.sh
â”‚â”€â”€ ðŸ“ utils/             # Utility scripts (if any)
â”‚â”€â”€ ðŸ“œ main.sh            # Main script to run the DBMS menu
â”‚â”€â”€ ðŸ“œ README.md          # Documentation and usage instructions
â”‚â”€â”€ ðŸ“œ .gitignore         # Git ignore file
â”‚â”€â”€ ðŸ“œ Structure.txt      # Project structure documentation-------------------------------------------------------------------------------


databases/
â”œâ”€â”€ my_database/
    â”œâ”€â”€ data   # Table data (each table is a file)
    â”œâ”€â”€ metadata  # Table schema (columns, types, primary key)

Example metadata file:
------------------------
id:int:PK
name:string
age:int
---------------------------------------------------------------------
3ï¸âƒ£ Scripts & Responsibilities
*****************************
main.sh	Displays ==>    the main menu and routes user input
db_manager.sh    ==>	Manages databases (create, list, connect, drop)
table_manager.sh ==>	Manages tables (create, list, drop)
insert.sh	     ==>    Validates and inserts new records into tables
select.sh	     ==>    Displays table data in a formatted way
update.sh        ==>	Modifies existing records based on conditions
delete.sh        ==>	Deletes records based on conditions