ðŸ“ BashDBMS/
â”‚â”€â”€ ðŸ“ databases/         # All databases (each database is a directory)
â”‚â”€â”€ ðŸ“ scripts/           # All shell scripts (modular approach)
â”‚   â”‚â”€â”€ ðŸ“œ main.sh        # Main script to run the DBMS menu
â”‚   â”‚â”€â”€ ðŸ“œ db_manager.sh  # Handles database operations (create, list, connect, drop)
â”‚   â”‚â”€â”€ ðŸ“œ table_manager.sh # Handles table operations (create, list, drop)
â”‚   â”‚â”€â”€ ðŸ“œ insert.sh      # Handles inserting data into tables
â”‚   â”‚â”€â”€ ðŸ“œ select.sh      # Handles selecting data from tables
â”‚   â”‚â”€â”€ ðŸ“œ update.sh      # Handles updating records in tables
â”‚   â”‚â”€â”€ ðŸ“œ delete.sh      # Handles deleting records from tables
â”‚â”€â”€ ðŸ“ logs/              # Store error or action logs (optional)
â”‚â”€â”€ ðŸ“œ README.md          # Documentation and usage instructions
----------------------------------------------------------------------------------------
databases/
â”œâ”€â”€ my_database/
    â”œâ”€â”€ users.tbl   # Table data (each table is a file)
    â”œâ”€â”€ users.meta  # Table schema (columns, types, primary key)

Example users.meta file:
------------------------
id:int:PK
name:string
age:int
---------------------------------------------------------------------
3ï¸âƒ£ Scripts & Responsibilities
*****************************
main.sh	Displays ==>    the main menu and routes user input
db_manager.sh    ==>	Manages databases (create, list, connect, drop)
table_manager.sh ==>	Manages tables (create, list, drop)
insert.sh	     ==>    Validates and inserts new records into tables
select.sh	     ==>    Displays table data in a formatted way
update.sh        ==>	Modifies existing records based on conditions
delete.sh        ==>	Deletes records based on conditions